# uuzucheandroid

./: README.md  import-summary.txt  local.properties  settings.gradle
Librarys/caldroid/: build.gradle
YouYouZuChe/: build.gradle  proguard-rules.pro
YouYouZuChe/src/main/: AndroidManifest.xml
YouYouZuChe/src/main/assets/: brand.txt
YouYouZuChe/src/main/java/evn/: EnvConstants.java
YouYouZuChe/src/main/res/anim/: animator.xml  animator_set.xml  color_animator.xml  fade.xml  hide_title.xml  hold.xml  layout_bottom_to_top_slide.xml  my_alpha_action.xml  new_dync_in_from_right.xml  new_dync_out_to_left.xml  object_animator.xml  shake.xml  shake_x.xml  show_title.xml  slide_left_in.xml  slide_left_out.xml  slide_right.xml  slide_right_in.xml  slide_right_out.xml  translate_down.xml  translate_left.xml  translate_right.xml  translate_up.xml  umeng_socialize_fade_in.xml  umeng_socialize_fade_out.xml  umeng_socialize_shareboard_animation_in.xml  umeng_socialize_shareboard_animation_out.xml  umeng_socialize_slide_in_from_bottom.xml  up_down.xml  wave_scale.xml  zoom_out_enter.xml  zoom_out_exit.xml
YouYouZuChe/src/main/res/color/: action_bar_popup_text_color.xml  drawer_menu_item_text_color.xml  filter_button_text_color.xml  filter_check_pro_text_color.xml  filter_check_text_color.xml  filter_type_check_text_color.xml  main_tab_text_color.xml  red_button_text_color.xml  renter_register_step_num_color.xml  renter_register_step_text_color.xml  select_city_white_button_text_color.xml  share_friend_text_color.xml  share_tx_weibo_text_color.xml  share_weibo_text_color.xml  share_weixin_text_color.xml  viewpager_title_color.xml  white_blue_color.xml  white_button_text_color_1.xml
YouYouZuChe/src/main/res/drawable/: ab_background_textured_uuzuche.xml  action_bar_background.xml  action_bar_popup_bg_color.xml  actionbar_item_bg.xml  add_car_check_bg.xml  add_car_desc_rule_bg.xml  add_car_desc_rule_normal_bg.xml  add_car_desc_rule_pressed_bg.xml  add_car_desc_rule_selected_bg.xml  addcar_image_overlay.xml  background_tab.xml  background_tabs.xml  bottom_left_bottom_bg.xml  bottom_left_bottom_bg_hui.xml  bottom_left_bottom_bg_nokuang.xml  bottom_left_bottom_bg_white.xml  btn_cab_done_uuzuche.xml  btn_circle_blue.xml  btn_circle_red.xml  btn_circle_white.xml  button_close.xml  button_select_1.xml  button_select_2.xml  button_selector.xml  button_selector_left.xml  button_selector_right.xml  camere_button.xml  car_info_bg.xml  car_info_rating_small_img.xml  car_info_rating_small_img_new.xml  change_city_maincolor_bg.xml  change_city_whitecolor_select_bg.xml  close_icon.xml  composer_icn_plus.xml  coupon_item_use_bg.xml  coupon_item_used_bg.xml  coupon_line_bg.xml  drawer_item_bg.xml  filter_brand_root_bg.xml  filter_button_bg.xml  (+76 more)
YouYouZuChe/src/main/res/layout/: action_bar_order.xml  (+189 more)
(+384 files in other folders)
