<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.youyou.uucar.UI.Owner.calculate.CalculatePriceActivity">
    <item
        android:id="@+id/owner_help"
        android:title="车主秘籍"
        android:orderInCategory="100"
        android:showAsAction="always"/>
</menu>
