<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.youyou.addcar.AddCarDesc">
    <item
        android:id="@+id/cancel"
        android:title="全部取消"
        android:orderInCategory="100"
        android:showAsAction="always" />
</menu>
