<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:background="@drawable/main_bg"
              android:layout_height="match_parent">


    <TextView
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:text="为方便以后登录,请设置密码"
        android:textSize="@dimen/f3"
        android:textColor="@color/c8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/password"
        android:layout_margin="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/c8"
        android:textSize="@dimen/f3"
        android:textColorHint="@color/c9"
        android:hint="请设置至少6位数密码"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:singleLine="true"
        android:maxLength="24"
        android:inputType="textVisiblePassword"
        android:background="@drawable/input_bg_focus"/>

    <TextView
        android:id="@+id/sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/red_button_bg"
        android:gravity="center"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:paddingBottom="15.5dp"
        android:paddingTop="15.5dp"
        android:text="完成"
        android:textColor="@color/red_button_text_color"
        android:textSize="@dimen/f2"/>
</LinearLayout>
