<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:background="@drawable/main_bg"
              android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/step_root"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <View
            android:id="@+id/cent_line"
            android:layout_centerInParent="true"
            android:background="@color/c13"
            android:layout_width="1px"
            android:layout_height="15dp"/>

        <RelativeLayout
            android:id="@+id/step_1_root"
            android:layout_width="match_parent"
            android:layout_toLeftOf="@id/cent_line"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textColor="@color/c11"
                    android:background="@drawable/register_step_bg_normal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="验证手机号"
                    android:layout_marginLeft="7dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/c8"
                    android:textSize="@dimen/f3"
                    />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/step_2_root"
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/cent_line"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="2"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textColor="@color/c11"
                    android:background="@drawable/register_step_bg_select"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置新密码"
                    android:layout_marginLeft="7dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/c1"
                    android:textSize="@dimen/f3"
                    />
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>


    <EditText
        android:id="@+id/password"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:drawableLeft="@drawable/password_icon_select"
        android:drawablePadding="@dimen/s1"
        android:textColor="@color/c8"
        android:textSize="@dimen/f3"
        android:textColorHint="@color/c9"
        android:hint="请设置至少6位数密码"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:singleLine="true"
        android:maxLength="24"
        android:inputType="textVisiblePassword"
        android:background="@drawable/input_bg_focus"/>

    <TextView
        android:id="@+id/sure"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/red_button_bg"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:text="提交新密码"
        android:textColor="@color/red_button_text_color"
        android:textSize="@dimen/f2"/>
</LinearLayout>
