<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/main_bg"
                tools:context="com.youyou.uucar.UI.Main.Login.ResetPasswordPhone">

    <RelativeLayout
        android:id="@+id/step_root"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <View
            android:id="@+id/cent_line"
            android:layout_centerInParent="true"
            android:background="@color/c13"
            android:layout_width="1px"
            android:layout_height="15dp"/>

        <RelativeLayout
            android:id="@+id/step_1_root"
            android:layout_width="match_parent"
            android:layout_toLeftOf="@id/cent_line"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textColor="@color/c11"
                    android:background="@drawable/register_step_bg_select"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="验证手机号"
                    android:layout_marginLeft="7dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/c1"
                    android:textSize="@dimen/f3"
                    />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/step_2_root"
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/cent_line"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="2"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textColor="@color/c11"
                    android:background="@drawable/register_step_bg_normal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置新密码"
                    android:layout_marginLeft="7dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/c8"
                    android:textSize="@dimen/f3"
                    />
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/step_root"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="14dp">

        <RelativeLayout
            android:id="@+id/phone_root"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_toLeftOf="@+id/getsms"
            android:background="@drawable/input_bg_normal">

            <ImageView
                android:id="@+id/phone_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/register_phone_normal"/>

            <EditText
                android:id="@+id/phone_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/phone_clear"
                android:layout_toRightOf="@id/phone_icon"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/register_phone_phone_hint"
                android:inputType="number"
                android:maxLength="11"
                android:singleLine="true"
                android:textColor="@color/c7"
                android:textColorHint="@color/c9"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/f3"/>

            <ImageView
                android:id="@+id/phone_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/input_clear"
                android:visibility="gone"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/getsms"
            android:layout_width="72dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/input_right_bg_normal"
            android:gravity="center"
            android:textSize="@dimen/f3"
            android:text="@string/register_phone_getsms"
            android:textColor="@color/c8"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="16dp">

        <RelativeLayout
            android:id="@+id/sms_root"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_toLeftOf="@+id/nosms"

            android:background="@drawable/input_bg_normal">

            <ImageView
                android:id="@+id/sms_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/register_phone_sms_normal"/>

            <EditText
                android:id="@+id/sms_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/sms_clear"
                android:layout_toRightOf="@id/sms_icon"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/register_phone_password_hint"
                android:inputType="number"
                android:maxLength="4"
                android:singleLine="true"
                android:textColor="@color/c7"
                android:textColorHint="@color/c9"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/f3"/>

            <ImageView
                android:id="@+id/sms_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/input_clear"
                android:visibility="gone"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/nosms"
            android:layout_width="72dp"
            android:visibility="gone"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/input_right_bg_normal"
            android:gravity="center"
            android:textSize="@dimen/f3"
            android:text="@string/register_phone_nosms"
            android:textColor="@color/c8"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/sms"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/red_button_bg"
        android:enabled="false"
        android:gravity="center"
        android:text="下一步"
        android:textSize="@dimen/drawer_item_text_size"
        android:textColor="@color/action_bar_text_color"/>
</RelativeLayout>
