<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="@dimen/f1"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textColor="@color/button_text_color"
        android:text="本车所有订单" />

    <Button
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="@dimen/f1"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:background="@drawable/action_bar_background"
        android:textColor="@color/red_button_text_color"
        android:text="实时状态" />
</RelativeLayout>