<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/car_info_linear"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/f3"
        android:background="@color/c13" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/content_item_size"
            android:layout_marginLeft="@dimen/content_item_left"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.youyou.uucar.Utils.ImageView.BaseNetworkImageView
                android:layout_width="@dimen/image_content_size"
                android:layout_height="@dimen/image_content_size"
                android:background="@drawable/car_dest_attribute" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/five_dimen"
                android:text="@string/car_info_properties"
                android:textColor="@color/subtitle_color"
                android:textSize="@dimen/f3" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/content_item_left"
            android:background="@color/c13" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/car_info_linear_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/content_item_size"
            android:layout_marginLeft="@dimen/content_item_left"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/car_info_type"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/textview_left_image_size"
                android:text="全新车"
                android:textColor="@color/subtitle_color"
                android:textSize="@dimen/f3" />

            <TextView
                android:id="@+id/car_info_plate"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/textview_left_image_size"
                android:text="自动档"
                android:textColor="@color/subtitle_color"
                android:textSize="@dimen/f3" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/content_item_left"
            android:background="@color/c13" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/car_info_linear_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/content_item_size"
            android:layout_marginLeft="@dimen/content_item_left"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/car_info_displacement"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/textview_left_image_size"
                android:text="排量1.6Lzh至2.0L"
                android:textColor="@color/subtitle_color"
                android:textSize="@dimen/f3" />

            <TextView
                android:id="@+id/car_info_available_numb"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/textview_left_image_size"
                android:text="可载5人"
                android:textColor="@color/subtitle_color"
                android:textSize="@dimen/f3" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/content_item_left"
            android:background="@color/c13" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/car_info_linear_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/content_item_size"
            android:layout_marginLeft="@dimen/content_item_left"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/car_info_navigation"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/textview_left_image_size"
                android:text="有导航"
                android:textColor="@color/subtitle_color"
                android:textSize="@dimen/f3" />

            <TextView
                android:id="@+id/car_info_trip"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/textview_left_image_size"
                android:text="低于两万"
                android:textColor="@color/subtitle_color"
                android:textSize="@dimen/f3" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/content_item_left"
            android:background="@color/c13" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/car_info_linear_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/content_item_size"
            android:layout_marginLeft="@dimen/content_item_left"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/car_info_radar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/textview_left_image_size"
                android:text="倒车雷达"
                android:textColor="@color/subtitle_color"
                android:textSize="@dimen/f3" />

            <TextView
                android:id="@+id/car_info_gps"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/textview_left_image_size"
                android:text="GPS导航"
                android:textColor="@color/subtitle_color"
                android:textSize="@dimen/f3" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/c13" />

</LinearLayout>