<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/c13" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_centimeter_size"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/drawer_header_text_size"
            android:gravity="center_vertical"
            android:text="周先生"
            android:textColor="@color/subtitle_color"
            android:textSize="@dimen/f1" />

        <TextView
            android:id="@+id/state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/drawer_header_text_size"
            android:layout_marginRight="@dimen/drawer_header_text_size"
            android:gravity="center_vertical|right"
            android:text="租客正在租车"
            android:textColor="@color/title_color"
            android:textSize="@dimen/f3" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/c13" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.youyou.uucar.Utils.ImageView.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imageview"
                android:layout_width="@dimen/content_item_size"
                android:layout_height="@dimen/content_item_size"
                android:layout_gravity="center_horizontal"
                app:border_color="#dddddd"
                app:border_width="1dp"
                android:layout_marginTop="@dimen/f3"
                android:background="@drawable/car_order_imageview" />

            <RatingBar
                android:id="@+id/star"
                style="@style/StarBigRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/f3"
                android:numStars="5" />

            <TextView
                android:id="@+id/orders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/f3"
                android:text="成单数：1000单"
                android:textColor="@color/c8"
                android:textSize="@dimen/small_text_size" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="700元"
                android:gravity="right"
                android:textColor="@color/title_color"
                android:textSize="@dimen/f2"
                android:layout_marginRight="@dimen/content_item_left"
                android:layout_marginTop="@dimen/activity_vertical_margin" />

            <TextView
                android:id="@+id/lease_time"
                android:layout_marginTop="@dimen/eight_dimen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="租期：3天4小时"
                android:gravity="left"
                android:textColor="@color/c8"
                android:textSize="@dimen/f3" />

            <TextView
                android:id="@+id/start_time"
                android:layout_marginTop="@dimen/f3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="开始时间：周一 3月24日 11:00"
                android:gravity="left"
                android:textColor="@color/c8"
                android:textSize="@dimen/f3" />

            <TextView
                android:id="@+id/end_time"
                android:layout_marginTop="@dimen/f3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="结束时间：周二 4月2日 14:00"
                android:gravity="left"
                android:textColor="@color/c8"
                android:textSize="@dimen/f3" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="15dp"
        android:background="@color/c13" />

</LinearLayout>