<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.youyou.uucar.Utils.ImageView.BaseNetworkImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/add_car_youhou"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/content_item_size"
        android:layout_alignBottom="@id/imageview"
        android:background="@color/background_bar_color"
        android:baselineAligned="true"
        android:baselineAlignedChildIndex="0">

        <TextView
            android:id="@+id/car_type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/content_item_left"
            android:gravity="center_vertical"
            android:text="车型"
            android:textColor="@color/button_text_color"
            android:textSize="@dimen/f3" />

        <TextView
            android:id="@+id/plate_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/f3"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="京N4QQ28"
            android:textColor="@color/button_text_color"
            android:textSize="@dimen/f3" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="250"
            android:textColor="@color/price_range_text_color"
            android:textSize="@dimen/price_range_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/drawer_header_text_size"
            android:text="元 / 天"
            android:textColor="@color/button_text_color"
            android:textSize="@dimen/f3" />
    </LinearLayout>
</RelativeLayout>