<?xml version="1.0" encoding="utf-8"?>

<com.youyou.uucar.Utils.View.UUProgressFramelayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/all_framelayout"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/list_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:id="@+id/swiperefreshlayout"
                android:layout_height="match_parent">
                <ListView
                    android:id="@+id/list"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/main_bg"
                    android:cacheColorHint="#00FFFFFF"
                    android:divider="@color/c13"
                    android:dividerHeight="1px"
                    android:footerDividersEnabled="false"
                    android:hapticFeedbackEnabled="false"
                    android:listSelector="#00FFFFFF" />
            </android.support.v4.widget.SwipeRefreshLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/nocar_root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <com.youyou.uucar.Utils.ImageView.BaseNetworkImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:src="@drawable/find_car_list_nocar_icon" />

            <TextView
                android:id="@+id/nodata_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/icon"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/find_car_list_nodata_text"
                android:textColor="@color/c1"
                android:textSize="@dimen/f3" />

            <TextView
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nodata_tip"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/owner_renter_welcome_bt_bg"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="10dp"
                android:text="@string/find_car_list_reset_filter_tip"
                android:textColor="#333333"
                android:textSize="25dp" />
        </RelativeLayout>

    </RelativeLayout>
</com.youyou.uucar.Utils.View.UUProgressFramelayout>