<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/c13" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_centimeter_size"
        android:orientation="horizontal"
        android:background="#e3e3e3">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/drawer_header_text_size"
            android:gravity="center_vertical"
            android:text="周先生希望在"
            android:textSize="@dimen/f3" />

        <TextView
            android:id="@+id/title_second"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:ellipsize="start"
            android:layout_marginRight="@dimen/drawer_header_text_size"
            android:gravity="center_vertical"
            android:text="中关村中关村中关村中关村中关村租用您的日产天籁"
            android:textSize="@dimen/f3" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/c13" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="116dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="@dimen/ower_header_size"
                android:layout_height="@dimen/ower_header_size"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/header_border">

                <com.youyou.uucar.Utils.ImageView.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/head"
                    android:layout_width="@dimen/header_image_size"
                    android:layout_height="@dimen/header_image_size"
                    android:layout_gravity="center"
                    app:border_color="#999999"
                    app:border_width="1dp"
                    android:background="@drawable/header_neibu" />
            </FrameLayout>

            <RatingBar
                android:id="@+id/star"

                style="@style/StarBigRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/f1" />

            <TextView
                android:id="@+id/rent_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/header_small_top_linear_size"
                android:text="租车次数：100次"
                android:textColor="@color/c8"
                android:textSize="10dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/content_item_left"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_type_fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginTop="@dimen/image_content_size"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/car_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天籁"
                    android:textColor="@color/c1"
                    android:textSize="@dimen/f2" />

                <TextView
                    android:id="@+id/plate_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/f1"
                    android:text="京N4QQ28"
                    android:textColor="@color/c1"
                    android:textSize="@dimen/f2" />

            </LinearLayout>

            <TextView
                android:layout_below="@id/linear_type_fee"
                android:id="@+id/rent_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="租期：3天4小时"
                android:textColor="@color/c8"
                android:textSize="@dimen/f3" />

            <TextView
                android:layout_below="@id/rent_time"
                android:id="@+id/start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="开始时间：周一 3月24日 11:00"
                android:textColor="@color/c8"
                android:textSize="@dimen/f3" />

            <TextView
                android:layout_below="@id/start_time"
                android:id="@+id/end_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="结束时间：周二 4月2日 11:00"
                android:textColor="@color/c8"
                android:textSize="@dimen/f3" />


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sure_one_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:divider="?android:dividerVertical"
        android:orientation="horizontal"
        android:showDividers="middle">

        <TextView
            android:id="@+id/refuse"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_button_bg"
            android:gravity="center"
            android:paddingBottom="15.5dp"
            android:paddingTop="15.5dp"
            android:text="@string/not_get_car"
            android:textColor="@color/title_bg_color"
            android:textSize="@dimen/f2" />

        <TextView
            android:id="@+id/sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/red_button_bg"
            android:enabled="true"
            android:gravity="center"
            android:paddingBottom="15.5dp"
            android:paddingTop="15.5dp"
            android:text="@string/sure_car"
            android:textColor="@color/red_button_text_color"
            android:textSize="@dimen/f2" />
    </LinearLayout>

</LinearLayout>