<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:animateLayoutChanges="true"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/frame_progress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ProgressBar
            android:id="@+id/progress"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="?android:progressBarStyleLarge" />
    </FrameLayout>

    <ScrollView
        android:visibility="gone"
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/c13" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_marginTop="23dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/car_type"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:text="日产天籁"
                        android:textColor="@color/c7"
                        android:textSize="@dimen/f3" />

                    <TextView
                        android:id="@+id/plate_number"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"

                        android:gravity="center_vertical|left"
                        android:text="日产天籁"
                        android:textColor="@color/c7"
                        android:textSize="@dimen/f3" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/rsn_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:text="@string/renter_order_rsn_title"
                        android:textColor="@color/c7"
                        android:textSize="@dimen/f3" />

                    <TextView
                        android:id="@+id/rsn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="16dp"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical|left"
                        android:text="日产天籁"
                        android:textColor="@color/c7"
                        android:textSize="@dimen/f3" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:text="@string/renter_order_rent_fee_title"
                        android:textColor="@color/c7"
                        android:textSize="@dimen/f3" />

                    <TextView
                        android:id="@+id/rent_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="16dp"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical|left"
                        android:text="日产天籁"
                        android:textColor="@color/c7"
                        android:textSize="@dimen/f3" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:text="@string/renter_order_seafty_fee_title"
                        android:textColor="@color/c7"
                        android:textSize="@dimen/f3" />

                    <TextView
                        android:id="@+id/baoxian_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="16dp"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical|left"
                        android:textColor="@color/c7"
                        android:textSize="@dimen/f3" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bjmp_root"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:text="不计免赔险："
                        android:textColor="@color/c7"
                        android:textSize="@dimen/f3" />

                    <TextView
                        android:id="@+id/bjmp_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="16dp"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical|left"
                        android:text="@string/renter_order_yanshi_fee_title"
                        android:textColor="@color/c7"
                        android:textSize="@dimen/f3" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:text="@string/renter_order_yanshi_fee_title"
                        android:textColor="@color/c7"
                        android:textSize="@dimen/f3" />

                    <TextView
                        android:id="@+id/yanshi_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="16dp"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical|left"
                        android:text="@string/renter_order_yanshi_fee_title"
                        android:textColor="@color/c7"
                        android:textSize="@dimen/f3" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:text="@string/renter_order_youhui_fee_title"
                        android:textColor="@color/c7"
                        android:textSize="@dimen/f3" />

                    <TextView
                        android:id="@+id/youhui_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="16dp"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical|left"
                        android:text="@string/renter_order_yanshi_fee_title"
                        android:textColor="@color/c7"
                        android:textSize="@dimen/f3" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:text="@string/renter_order_seafty_title"
                        android:textColor="@color/c7"
                        android:textSize="@dimen/f3" />

                    <TextView
                        android:id="@+id/seafty"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="16dp"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical|left"
                        android:text="@string/renter_order_yanshi_fee_title"
                        android:textColor="@color/c7"
                        android:textSize="@dimen/f3" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="@string/renter_order_price_tip"
                    android:textColor="@color/c8"
                    android:textSize="@dimen/f3" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="23dp"
                    android:background="@color/c13" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/comments_item_size"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/drawer_header_text_size"
                        android:text="开始时间"
                        android:textColor="@color/login_input_color"
                        android:textSize="@dimen/f3" />

                    <TextView
                        android:id="@+id/start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:text="周六 6月1日 13:00"
                        android:textColor="@color/c8"
                        android:textSize="@dimen/f3" />

                </LinearLayout>


                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/c13" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/drawer_header_text_size"
                        android:text="结束时间"
                        android:textColor="@color/login_input_color"
                        android:textSize="@dimen/f3" />

                    <TextView
                        android:id="@+id/end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:text="周日 6月2日 13:00"
                        android:textColor="@color/c8"
                        android:textSize="@dimen/f3" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/c13" />

            <RelativeLayout
                android:id="@+id/address_linear"
                android:layout_width="match_parent"
                android:paddingBottom="17dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/getcar_address_title"
                    android:textColor="@color/login_input_color"
                    android:textSize="@dimen/f3" />

                <TextView
                    android:layout_below="@+id/title"
                    android:id="@+id/get_car_location_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/thirteen_size"
                    android:textColor="@color/c8"
                    android:textSize="@dimen/f3" />

                <com.youyou.uucar.Utils.ImageView.BaseNetworkImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/right_arrow" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/c13" />

            <LinearLayout
                android:id="@+id/time_root"
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_image_size"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/show_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:gravity="center_vertical"
                    android:text="@string/use_car_start_title"
                    android:textColor="@color/subtitle_color"
                    android:textSize="@dimen/f1" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="00:05:56"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/f1" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/c13" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_bg"
                android:orientation="vertical"
                android:paddingLeft="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/renter_order_info_tip_1"
                    android:textColor="@color/subtitle_color"
                    android:textSize="@dimen/action_bar_subtitle_text_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:text="@string/renter_order_info_tip_2"
                    android:textColor="@color/c7"
                    android:textSize="@dimen/action_bar_subtitle_text_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="@string/renter_order_info_tip_3"
                    android:textColor="@color/c7"
                    android:textSize="@dimen/action_bar_subtitle_text_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="@string/renter_order_info_tip_4"
                    android:textColor="@color/c7"
                    android:textSize="@dimen/action_bar_subtitle_text_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="@string/renter_order_info_tip_5"
                    android:textColor="@color/c7"
                    android:textSize="@dimen/action_bar_subtitle_text_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/renter_order_info_tip_6"
                    android:textColor="@color/subtitle_color"
                    android:textSize="@dimen/action_bar_subtitle_text_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="@dimen/drawer_header_text_size"
                        android:text="@string/careful_four"
                        android:textColor="@color/subtitle_color"
                        android:textSize="@dimen/action_bar_subtitle_text_size" />

                    <com.youyou.uucar.Utils.ImageView.BaseNetworkImageView
                        android:id="@+id/tuigaiqian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/order_info_wenhao_icon"
                        android:paddingTop="22.5dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="@dimen/drawer_header_text_size"
                        android:paddingRight="10dp" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/bottom_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:visibility="gone"
            android:id="@+id/review_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/red_button_bg"
            android:gravity="center"
            android:enabled="false"
            android:paddingBottom="15.5dp"
            android:paddingTop="15.5dp"
            android:text="@string/renter_order_review"
            android:textColor="@color/red_button_text_color"
            android:textSize="@dimen/f2" />

        <TextView
            android:visibility="gone"
            android:id="@+id/start_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/red_button_bg"
            android:gravity="center"
            android:enabled="false"
            android:paddingBottom="15.5dp"
            android:paddingTop="15.5dp"
            android:text="@string/renter_order_start"
            android:textColor="@color/red_button_text_color"
            android:textSize="@dimen/f2" />


        <TextView
            android:visibility="gone"
            android:id="@+id/yanshi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/red_button_bg"
            android:gravity="center"
            android:enabled="false"
            android:paddingBottom="15.5dp"
            android:paddingTop="15.5dp"
            android:text="@string/renter_order_yanshi"
            android:textColor="@color/red_button_text_color"
            android:textSize="@dimen/f2" />

        <!--<View-->
        <!--android:layout_width="1px"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/line_color"/>-->

        <TextView
            android:id="@+id/over"
            android:visibility="gone"
            android:layout_width="0dp"
            android:enabled="false"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/c1"
            android:gravity="center"
            android:paddingBottom="15.5dp"
            android:paddingTop="15.5dp"
            android:text="@string/renter_order_over"
            android:textColor="@color/red_button_text_color"
            android:textSize="@dimen/f2" />
    </LinearLayout>
</LinearLayout>