<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/car_info_bg"
              android:layout_margin="@dimen/s1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tip"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:textSize="@dimen/f5"
            android:padding="@dimen/s1"
            android:layout_centerHorizontal="true"
            android:textColor="@color/c8"
            android:text="车主在xxxxxxx"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/c13"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/s1"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/left_root"
            android:layout_width="150dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="150dp"
                android:id="@+id/name"
                android:textSize="@dimen/f2"
                android:textColor="@color/c8"
                android:text="习成"
                android:gravity="center"
                android:layout_height="wrap_content"/>

            <RatingBar
                android:id="@+id/star"
                style="@style/FindCarRatingBar"
                android:layout_width="wrap_content"
                android:layout_marginTop="19dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_gravity="center"
                android:isIndicator="true"
                android:numStars="5"/>

            <TextView
                android:id="@+id/rent_times"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginTop="12dp"
                android:textSize="@dimen/f5"
                android:textColor="@color/c8"
                android:text="租车次数:8次"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:id="@+id/brand"
            android:layout_toRightOf="@id/left_root"
            android:layout_toLeftOf="@+id/status"
            android:singleLine="true"
            android:layout_marginRight="@dimen/s1"
            android:layout_width="match_parent"
            android:text="福克斯"
            android:textSize="@dimen/f2"
            android:textColor="@color/c4"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进行中"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/s1"
            android:textColor="@color/c3"
            android:textSize="@dimen/f2"/>

        <RelativeLayout
            android:id="@+id/start_time_root"
            android:layout_width="wrap_content"
            android:layout_below="@id/brand"
            android:layout_marginTop="17dp"
            android:layout_toRightOf="@id/left_root"
            android:layout_height="wrap_content">

            <com.youyou.uucar.Utils.ImageView.BaseNetworkImageView
                android:id="@+id/start_icon"
                android:layout_width="wrap_content"
                android:background="@drawable/start_icon"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/start_time"
                android:layout_width="wrap_content"
                android:text="2014年8月26日"
                android:layout_toRightOf="@id/start_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:textSize="@dimen/f3"
                android:textColor="@color/c8"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/end_time_root"
            android:layout_width="wrap_content"
            android:layout_below="@id/start_time_root"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@id/left_root"
            android:layout_height="wrap_content">

            <com.youyou.uucar.Utils.ImageView.BaseNetworkImageView
                android:id="@+id/end_icon"
                android:layout_width="wrap_content"
                android:background="@drawable/end_icon"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/end_time"
                android:layout_width="wrap_content"
                android:text="2014年8月26日"
                android:layout_toRightOf="@id/end_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:textSize="@dimen/f3"
                android:textColor="@color/c8"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/c1"
        android:layout_marginTop="17dp"/>

    <RelativeLayout
        android:id="@+id/bottom_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:id="@+id/refuse"
            android:gravity="center"
            android:text="拒绝"
            android:textSize="@dimen/f2"
            android:background="@drawable/bottom_left_bottom_new"
            android:textColor="@color/white_button_text_color"/>

        <TextView
            android:id="@+id/agree"
            android:layout_toRightOf="@id/refuse"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="同意"
            android:textSize="@dimen/f2"
            android:gravity="center"
            android:textColor="@color/c11"
            android:background="@drawable/change_city_maincolor_bg"/>
    </RelativeLayout>
</LinearLayout>