<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.liuchao.webview.MSwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.example.liuchao.webview.MSwipeRefreshLayout>
    <!--<android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.example.liuchao.webview.MWebView
                android:id="@+id/mwebview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </com.example.liuchao.webview.MWebView>

        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>-->

</RelativeLayout>
