apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    defaultConfig {
        applicationId "com.youyou.uucar"
        minSdkVersion 14
        targetSdkVersion 19
//        versionCode 21
//        versionName "3.0.1"
        //测试
        versionCode 36
        versionName "3.3.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
//    compile project(':Librarys:ActionBar_pull_fresh_library')
    compile 'com.android.support:support-annotations:20.0.0'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:palette-v7:21.0.3'
    compile project(':Librarys:volley')
    compile project(':Librarys:TimesSquare_library')
    compile project(':Librarys:wheel')
    compile project(':Librarys:material-widget')
    compile project(':Librarys:caldroid')
    compile project(':Librarys:AndBase')
    compile project(':Librarys:progress_library')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/TestinAgent-v1.5.jar')
    compile files('libs/Android_Location_V1.3.0.jar')
    compile files('libs/AMap_Services_V2.3.0.jar')
    compile files('libs/AMap_2DMap_V2.3.0.jar')
    compile files('libs/securepay-lib.jar')
}
