<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/time2_monthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#FF111111"
        android:layout_gravity="center" />
</FrameLayout>

